# ReadingIsGood

./: ReadingIsGood.sln
ReadingIsGood/: ReadingIsGood.API.csproj  Startup.cs  appsettings.json
ReadingIsGood.API.Library/: ITokenGenerator.cs  ReadingIsGood.API.Library.csproj  TokenGenerator.cs
ReadingIsGood.API.Library/ActionFilters/: ValidationFilter.cs
ReadingIsGood.API.Library/GraphQL/: ReadingQuery.cs  ReadingSchema.cs
ReadingIsGood.API.Library/GraphQL/Types/: CustomerType.cs  OrderType.cs
ReadingIsGood.API.Library/Profiler/: Mapper.cs
ReadingIsGood.Business/: IUnitofWork.cs  ReadingIsGood.Business.csproj  UnitofWork.cs
ReadingIsGood.Business/Services/: BaseService.cs  BookService.cs  CustomerService.cs  OrderService.cs  UserService.cs
ReadingIsGood.Business/Services/Interfaces/: IBookService.cs  ICustomerService.cs  IOrderService.cs  IUserService.cs
ReadingIsGood.Data/: Extension.cs  ReadingDBContext.cs  ReadingIsGood.Data.csproj
ReadingIsGood.Data/Repositories/: IRepository.cs  Repository.cs
ReadingIsGood.Domain/: ReadingIsGood.Model.csproj
ReadingIsGood.Domain/Dtos/: OrderDto.cs
ReadingIsGood.Domain/Entities/: Audit.cs  Book.cs  Customer.cs  Order.cs  User.cs
ReadingIsGood.Domain/Models/: BaseServiceResult.cs  GenericServiceResult.cs  Int32ServiceResult.cs  ServiceResult.cs  StringServiceResult.cs
ReadingIsGood.Domain/Requests/: AuthenticateUserRequest.cs  CreateCustomerRequest.cs  CreateOrderRequest.cs  UpdateStockRequest.cs
ReadingIsGood.Domain/Settings/: JwtSettings.cs
ReadingIsGood/Controllers/: BookController.cs  CustomerController.cs  OrderController.cs  UserController.cs
ReadingIsGood/Extensions/: AuthorizationExtension.cs  BusinessServiceExtension.cs  ConfigurationExtension.cs  FluentValidationExtension.cs  GraphQlRouteBuilderExtensions.cs  SwaggerExtension.cs  SwaggerServiceExtension.cs
ReadingIsGood/Properties/: launchSettings.json
